{
  "name": "backend",
  "version": "1.0.0",
  "description": "a microservice learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Prakhar Lowanshi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
